<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <LinearLayout style="@style/buttons">
        <EditText android:id="@+id/txtSearch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="N° à chercher"
            />
        <ImageView
            style="@style/button_picture"
            android:src="@drawable/bt1_search"
            android:onClick="btnSearch"
            />
    </LinearLayout>
    <View style="@style/line" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        >
        <TextView style="@style/label" android:text="N°département" />
        <EditText android:id="@+id/txtNoDept" style="@style/input" />
        <TextView style="@style/label" android:text="N°région" />
        <EditText android:id="@+id/txtNoRegion" style="@style/input" />
        <TextView style="@style/label" android:text="Nom" />
        <EditText android:id="@+id/txtNom" style="@style/input" />
        <TextView style="@style/label" android:text="NOm standart" />
        <EditText android:id="@+id/txtNomStd" style="@style/input" />
        <TextView style="@style/label" android:text="Surface" />
        <EditText android:id="@+id/txtSurface" style="@style/input" />
        <TextView style="@style/label" android:text="Date création" />
        <EditText android:id="@+id/txtDateCreation" style="@style/input" />
        <TextView style="@style/label" android:text="Chef-lieu" />
        <EditText android:id="@+id/txtChefLieu" style="@style/input" />
        <TextView style="@style/label" android:text="URL" />
        <EditText android:id="@+id/txtUrlWiki" style="@style/input" />
    </GridLayout>
    Base de données SQLITE - Application de gestion des
    départements - Page 9
    <LinearLayout style="@style/buttons">
        <ImageView style="@style/button_picture"
            android:src="@drawable/bt1_add"
            android:onClick="btInsert"
            />
        <ImageView style="@style/button_picture"
            android:src="@drawable/bt1_delete"
            android:onClick="btnDelete"
            />
        <ImageView style="@style/button_picture"
            android:src="@drawable/bt1_save"
            android:onClick="btnSave"
            />
    </LinearLayout>
</LinearLayout>
